/*
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 
차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
*/

#include <iostream>

using namespace std;

int main() {
	int x;
	int a = 1, b = 1; // 처음 분자와 분모는 1이다

	int sw = 0; // 분자를 더할지, 분모를 더할지 정하는 변수

	cin >> x;


	while (x != 1) {
		if (sw == 0) {
			while (a != 0) {
				a--;
				b++;
				x--;
				if (x == 1)
					break;
			} // x가 1이 되거나, 분자가 0이 될 때까지 분자를 1씩 빼고, 분모를 1씩 더한다
			sw = 1; // 계산이 끝나면, sw를 바꾸어 더하거나 뺄 숫자를 정한다
			if (a == 0)
				a = 1; // a가 0이 되어 반복문이 끝난 경우, a를 1로 다시 초기화 해준다
			continue;
		}

		if (sw == 1) {
			while (b != 0) {
				a++;
				b--;
				x--;
				if (x == 1)
					break;
			} // x가 1이 되거나, 분모가 0이 될때까지 분자를 1씩 더하고, 분모를 1씩 뺀다
			sw = 0; // 계산이 끝났으니, sw를 0으로 다시 초기화한다
			if (b == 0)
			b = 1; // 분모가 0이 되면 다시 1로 초기화한다
		}
	} // x가 1이 될 때까지 반복한다
	
	cout << a << "/" << b << endl;

	return 0;
}