/*
666은 종말을 나타내는 숫자라고 한다.
따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다.
영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다.
조지 루카스는 스타워즈를 만들 때,
스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고,
피터 잭슨은 반지의 제왕을 만들 때,
반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.

하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서
영화 제목을 좀 다르게 만들기로 했다.

종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 
제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666,
두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.
*/


#include <iostream>

using namespace std;

int main() {

	int n; 

	cin >> n;

	int num = 666;
	
	while(n != 0){ 

		int cnt = 0; // 6의 개수를 저장할 변수
		int temp = num; // 연산을 위해 num을 temp에 저장
		while (temp != 0) {
			if (temp % 10 == 6) {
				cnt++;
			} // 6이 있다면 cnt++을 진행
			else {
				cnt = 0;
			} // 6이 연속되어 나타나지 않았다면, cnt를 0으로 초기화
			if (cnt >= 3) {
				n--;
				break;
			} // cnt가 3이상이라면 n--를 하고 빠져나온다
			temp /= 10; // 각 자릿수를 구하기 위해 temp를 10으로 나눠준다
		}
		num++; // 계속 num을 더해가며 종말의 숫자를 구한다
	}

	cout << num - 1<< "\n";

}
// 666 1666 2666 ~ 5666 6660~6669 ~ 7666 ~ 15666, 16660