/*
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때,
봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
*/

#include <iostream>

using namespace std;


int main() {
	int n;

	cin >> n;

	int num = 0;

	if (n % 5 == 0) {
		num = n / 5;
	} // n이 5로 나누어 떨어지는 경우, 봉지를 그 몫만큼만 가져가면 되므로 num = n / 5이다
	else if (n % 5 == 3) {
		num = n / 5 + 1;
	} // n을 5로 나누었을때 나머지가 3인 경우, 5킬로그램 봉지를 3킬로그램 남겨두고 가져간 뒤, 3킬로그램
	// 봉지를 가져가면 된다
	else {
		while (n % 5 != 0) {
			n -= 3;
			num++;
			if (n < 0) {
				cout << -1 << endl;
				return 0;
			}
		} // 기본적으로, 5킬로그램 봉투로 나누어 떨어지게 담을 수 있을 때까지는 3킬로그램 봉투를 사용해야 하므로
		// 5로 나누어 떨어질 때까지, n을 3으로 빼준다. 이 때, 두 봉투로 정확히 배달할 수 없을 경우, n이 0 미만이 된다
		// 3으로만 담을 수 있는 경우는, n % 5가 0이 될 때까지 계산하게 된다
		while (n != 0) {
			n -= 5;
			num++;
		} // 5킬로그램 봉투로만 담을 수 있을 때까 계산했으니, 이제 n을 5씩 빼준다
	} 

	cout << num << endl;
}
