/*
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다.
하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
	int a, b, v;

	int d = 1;

	cin >> a >> b >> v;


	if ((v - a) % (a - b) != 0) {
		d += (v - a) / (a - b) + 1;
	}
	else {
		d += (v - a) / (a - b);
	}

	cout << d << endl;


	return 0;
}
/*
반복문을 통해 문제를 풀려고 할 경우, 숫자의 범위가 너무 크므로 시간이 초과하게 된다
따라서 수학을 이용한 하나의 식으로 구현해야 한다
달팽이가 일단 정상에 도달하면, 미끄러지지 않으므로 최종 목적지는 V가 아니라 V-A이게 된다
V-A에 도달하면, 다음날 아침 A만큼 가면 되기 때문이다

이 때, V-A 만큼 가는데 필요한 기간은 (V-A) / (A-B) 만큼인데,
계산값이 나누어 떨어지는 경우, 딱 V-A만큼 가면 목적지에 도달하므로 기간은 V-A / A-B가 되고,
나누어 떨어지지 않을 경우, 하루를 A - B만큼 더 가야하므로 1을 더해줘야 한다
*/